# FootballClubsApp

./: FootballClubsServer.csproj  FootballClubsServer.sln  Program.cs  Startup.cs  clubs.xml
Controllers/: ClubsController.cs
Models/: FootballClub.cs
Properties/: launchSettings.json
